<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lesson 02 Solution</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.leaflet-tooltip {
			min-width: 110px;
			max-width: 160px;
			white-space: normal;
		}
		.legend {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			width: 160px;
		}

		.legend h3 {
			font-size: 1.1em;
			font-weight: bold;
			color: #001323;
			margin: 0 0 10px 0;
		}

		.legend span {
			width: 20px;
			height: 20px;
			float: left;
			margin: 0 10px 4px 0;
		}

		.legend label {
			font-size: 1.2em;
		}

		.legend label:after {
			content: '';
			display: block;
			clear: both;
		}

		#ui-controls {
			width: 960px;
			margin: 10px auto;
		}

		#ui-controls label {
			font-size: 1.1em;
		}

		#ui-controls label:after {
			content: '';
			display: block;
		}

		#ui-controls select {
			font-size: 1em;
			margin: 10px 0 10px;
			padding: 0;
		}

		.info {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: right;
		}

		.info h3 {
			margin: 0;
		}
	</style>
</head>

<body>

	<h1>Map Title</h1>

	<div id='ui-controls'>
		<label>Choose a data attribute:</label>
		<select name="occupied">
			<option value="OWNED_MORT" selected>owned with mortgage</option>
			<option value="OWNED_FREE">owned free and clear</option>
			<option value="RENTER">rented</option>
		</select>
	</div>

	<div id='map'></div>

	<section>
		<h2>about this map</h2>

		<p>Map authored by me, MY NAME</p>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.
		</p>

	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>

	<script>
		// initial map options, disabling pan/zoom
		var options = {
			scrollWheelZoom: false,
			zoomSnap: .1,
			dragging: false,
			zoomControl: false
		}

		// create Leaflet map and apply options
		var map = L.map('map', options);

		// set global variables for map layer,
		// mapped attribute, and normalizing attribute
		var attributeValue = "OWNED_MORT",
			normValue = "OCCUPIED";

		// create object to hold legend titles
		var labels = {
			"OWNED_MORT": "Occupied housing units owned with mortgage",
			"OWNED_FREE": "Occupied housing units owned free and clear",
			"RENTER": "Occupied housing units rented"
		}

		// AJAX call to load county-level data
		$.getJSON("data/ky_counties_housing.json", function(data) {

			drawLegend(); // draw the empty legend
			drawInfo(); // draw the empty info panel
			drawMap(data); // draw the map using GeoJSON data

		});

		function drawMap(data) {

			// create Leaflet data layer and add to map
			var dataLayer = L.geoJson(data, {
				style: function(feature) {
					// style counties with initial default path options
					return {
						color: '#dddddd',
						weight: 2,
						fillOpacity: 1,
						fillColor: '#1f78b4'
					};
				}
			}).addTo(map);

			// fit the map's bounds and zoom level using the dataLayer extent
			map.fitBounds(dataLayer.getBounds());

			dataLayer.eachLayer(function(layer) {
				// on mousing over layer
				layer.on('mouseover', function() {

					// update the info panel
					updateInfo(this);

					// change the stroke color and bring that element to the front
					layer.setStyle({
						color: 'yellow'
					}).bringToFront();
				});

				// on mousing off layer
				layer.on('mouseout', function() {

					// reset the layer style to its original stroke color
					layer.setStyle({
						color: '#dddddd'
					});
				});
			});

			// when mousing over the map
			dataLayer.on('mouseover', function() {
				$(".info").show(); // display the info panel
			});

			// when mousing off the map
			dataLayer.on('mouseout', function() {
				$(".info").hide(); // hide the info panel
			});

			updateMap(dataLayer); // draw the map
			addUi(dataLayer); // create the UI controls

		}

		function updateMap(dataLayer) {

			// get the class breaks for the initial data attribute
			var breaks = getClassBreaks(dataLayer);

			// loop through each county layer
			dataLayer.eachLayer(function(layer) {

				var props = layer.feature.properties;

				// set the fill color of layer based on its normalized data value
				layer.setStyle({
					fillColor: getColor(props[attributeValue] /
						props[normValue], breaks)
				});

				// assemble string sequence of info for tooltip
				var tooltipInfo = "<b>" + props["NAME"] + " County</b></br>" +
					labels[attributeValue] + ": " + ((props[attributeValue] /
						props[normValue]) * 100).toLocaleString() + "%"

				// bind a tooltip to layer with county-specific information
				layer.bindTooltip(tooltipInfo, {
					sticky: true
				});

			});

			// update the legend with the current data attribute information
			updateLegend(breaks);

		}

		function getClassBreaks(dataLayer) {

			// create empty Array for storing values
			var values = [];

			// loop through all the counties
			dataLayer.eachLayer(function(layer) {
				var value = layer.feature.properties[attributeValue] / layer.feature.properties[normValue];
				values.push(value); // push the normalized value for each layer into the Array
			});

			// determine similar clusters
			var clusters = ss.ckmeans(values, 5);

			// create an array of the lowest value within each cluster
			var breaks = clusters.map(function(cluster) {
				return [cluster[0], cluster.pop()];
			});

			//return array of arrays, e.g., [[0.24,0.25], [0.26, 0.37], etc]
			return breaks;

		}

		function getColor(d, breaks) {
			// function accepts a single normalized data attribute value
			// and uses a series of conditional statements to determine which
			// which color value to return to return to the function caller

			if (d <= breaks[0][1]) {
				return '#f1eef6';
			} else if (d <= breaks[1][1]) {
				return '#bdc9e1';
			} else if (d <= breaks[2][1]) {
				return '#74a9cf';
			} else if (d <= breaks[3][1]) {
				return '#2b8cbe'
			} else if (d <= breaks[4][1]) {
				return '#045a8d'
			}
		}

		function drawLegend() {

			// create a new Leaflet control object, and position it top left
			var legendControl = L.control({
				position: 'topleft'
			});

			// when the legend is added to the map
			legendControl.onAdd = function(map) {

				// create a div element with an class attribute of legend
				var div = L.DomUtil.create('div', 'legend');

				// return the div to the method
				return div;

			};

			// add the empty legend div to the map
			legendControl.addTo(map);
		}

		function updateLegend(breaks) {

			// select the legend, add a title, begin an unordered list and assign to a variable
			var legend = $('.legend').html("<h3>" + labels[attributeValue] + "</h3>");

			// loop through the Array of classification break values
			for (var i = 0; i <= breaks.length - 1; i++) {

				var color = getColor(breaks[i][0], breaks);

				legend.append(
					'<span style="background:' + color + '"></span> ' +
					'<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
					(breaks[i][1] * 100).toLocaleString() + ' %</label>');
			}

		}

		function addUi(dataLayer) {


			// select the dropdown element and listen for a change
			$('select[name="occupied"]').change(function() {

				// re-assign the value based off user's selection
				attributeValue = $(this).val();

				// update the map
				updateMap(dataLayer);

			});

		}

		function drawInfo() {

			// create a new Leaflet control object and position top right
			var info = L.control({
				position: 'topright'
			});

			// when adding control to map
			info.onAdd = function(map) {

				// create a new div with class of info
				var div = L.DomUtil.create('div', 'info');

				// return div to control object
				return div;

			}

			// add the empty info div to the map
			info.addTo(map);

			// select the info panel and hide it
			$(".info").hide();
		}

		function updateInfo(layer) {

			// create shortcut for accessing properties
			var props = layer.feature.properties;

			// build an HTML string of relevant information about that county
			var html = "<h3>" + props['NAME'] + " County</h3>" +
				"total # occupied units: <b>" + props["OCCUPIED"] + "</b><br>" +
				"# owned with mortage or loan: <b>" + props["OWNED_MORT"] + "</b><br>" +
				"# owned free and clear: <b>" + props["OWNED_FREE"] + "</b><br>" +
				"# occupied by renters: <b>" + props["RENTER"] + "</b>"

			// insert HTML content into empty info panel
			$(".info").html(html);
		}
	</script>

</body>

</html>